dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation project(path: ':app:persistence-api')
    implementation project(path: ':app:service-api')
    implementation project(path: ':app:dto')
}