# FishermanCompanion

./: Dockerfile  README.md  build.gradle  docker-compose.yml  modules.gradle  settings.gradle
app/: build.gradle  modules.gradle
app/dto/: build.gradle
app/dto/src/main/java/com/fisherman/companion/dto/: BoundingBoxDimensions.java  CategoryDto.java  Geolocation.java  GetPostsPaginationParams.java  MatchedSubstring.java  PostDto.java  PostStatus.java  Predictions.java  ProfileDto.java  RatingDto.java  RequestDto.java  RequestStatus.java  SessionDto.java  SignTokenParams.java  User.java  UserDto.java  UserRole.java
app/dto/src/main/java/com/fisherman/companion/dto/request/: AllCategoriesPostsRequest.java  CreatePostRequest.java  CreateRatingRequest.java  CreateRequestRequest.java  CreateUserRequest.java  GeoAutocompleteRequest.java  GetCoordinatesRequest.java  GetPostsByCategoryRequest.java  LoginRequest.java  (+9 more)
app/persistence/: build.gradle
app/persistence-api/: build.gradle
app/persistence-api/src/main/java/com/fisherman/companion/persistence/: CategoriesRepository.java  CategoryRepository.java  PostRepository.java  ProfileRepository.java  RatingRepository.java  RequestsRepository.java  SessionRepository.java  UserRepository.java
app/persistence/src/main/java/com/fisherman/companion/persistence/: CategoriesRepositoryJdbcImpl.java  CategoryRepositoryJdbcImpl.java  PostRepositoryJdbcImpl.java  ProfileRepositoryJdbcImpl.java  RatingRepositoryJdbcImpl.java  RequestsRepositoryImpl.java  SessionRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java
app/rest/: build.gradle
app/rest/src/main/java/com/fisherman/companion/rest/: AuthenticationController.java  CategoryController.java  GeolocationController.java  PostController.java  ProfileController.java  RatingController.java  RequestController.java  UserController.java
app/service/: build.gradle
app/service-api/: build.gradle
app/service-api/src/main/java/com/fisherman/companion/service/: AuthenticationService.java  CategoryService.java  CloudStorageService.java  CookieService.java  GeolocationService.java  HashService.java  PostService.java  ProfileService.java  RatingService.java  RequestService.java  TokenGenerateService.java  TokenService.java  UserService.java
app/service/src/main/java/com/fisherman/companion/service/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CloudStorageServiceImpl.java  CookieServiceImpl.java  GeolocationServiceImpl.java  HashServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  RatingServiceImpl.java  RequestServiceImpl.java  TokenGenerateServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/fisherman/companion/config/: FishermanCompanionConfig.java
(+44 files in other folders)
