plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.fisherman'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	targetCompatibility = '17'

	application {
		mainClass = 'com.fisherman.companion.FishermanCompanionApplication'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
		implementation 'com.google.cloud:google-cloud-storage:2.22.2'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.liquibase:liquibase-core'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	jar {
		manifest {
			attributes(
					'Main-Class': application.mainClass
			)
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
dependencies {
	implementation project(path: ':app')
}