spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

user.password.salt=${SALT}

jwt.secret=${JWT_SECRET}