spring.datasource.url=${RAILWAY_MYSQL_URL}
spring.datasource.username=${RAILWAY_MYSQL_USERNAME}
spring.datasource.password=${RAILWAY_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=${RAILWAY_JWT_SECRET}