spring.datasource.url=jdbc:mysql://${HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0
server.port=${PORT}

user.password.salt=${SALT}

jwt.secret=${JWT_SECRET}