spring.datasource.url=jdbc:mysql://localhost:3306/fisherman_companion
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.liquibase.change-log=classpath:/db.changelog/changelog-master.yaml

token.expiration.time=86400
user.password.salt=tmvZ9DIAAt