spring.datasource.url=jdbc:mysql://${RAILWAY_HOST}:${RAILWAY_PORT}/${RAILWAY_MYSQL_DB_NAME}
spring.datasource.username=${RAILWAY_MYSQL_USERNAME}
spring.datasource.password=${RAILWAY_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.liquibase.enabled=false

jwt.secret=${RAILWAY_JWT_SECRET}